PORT=3000
MONGODB_URI=mongodb+srv://hussaink47:KAvtvWt4eRYdj7RY@cluster0.febh0yn.mongodb.net/
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=supersecretrefreshkey
NODE_ENV=production
FRONTEND_URL=https://hipalz-ims.vercel.app